{
    "$schema": "https://raw.githubusercontent.com/microsoft/vscode-cpptools/main/Schema/c_cpp_properties.schema.json",
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "defines": [
                "ESP_PLATFORM",
                "CONFIG_IDF_TARGET_ESP32"
            ],
            "includePath": [
                "${workspaceFolder}/build/config/**",
                "${workspaceFolder}/**",
                "C:/esp/v5.5.1/esp-idf/components/**",
                "C:/esp/v5.5.1/esp-idf/components/bt/host/nimble/port/include/**",
                "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/include/**",
                "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/include/**",
                "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/include-fixed/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/build/config/sdkconfig.h"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/build/config",
                    "C:/esp/v5.5.1/esp-idf/components",
                    "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/include",
                    "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/include",
                    "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
